<html>
    <head>
	    <title>Mi CV</title>
		<style>
		   #principal{
		      border: solid 1px #cccccc;
			  margin: 0 auto;
			  width:80%;
			  padding: 5px;
			   background:white;
		   }
		   
		   body{
		   background:url(fondo.jpg);
		   background-size:50% 50%;
		   background-attachment:fixed;
		   }
		   
		   
		   fieldset{
		      margin-bottom:30px;
		   }
		
		   legend{
		   border: solid 1px #0000C5;
		   padding:5px;
		   font-weight:bold;
		   border-radius:20px;
		   background: #C0C0C0;
		    
		   }
		   
		   #mifoto{
		    margin:5px;
			border: solid 4px #cccccc;
		   
		   }
		
		</style>
	
	</head>
	
	
	
	
	<body>
       <div id="principal">
	     <img src="manuela.jpg"  id="mifoto" align="left" width="100"/>
		      <h1>Curriculum Vitae</h1>
	          <h2>Manuela Ventura Morales</h2>
	           <p>Calle #3, Los Salados, Santiago de los Caballeros /// Tel:829-393-7046</p>
	      </br>
		  </br>
	   <fieldset>
	      <legend>Datos Generales</legend>
		  <ul>
	        <li>Fecha de Nacimiento: 04 de mayo de 1997</li>
		    <li>Cedula: 402-2699616-9</li>
	        <li>Nacionalidad: Dominicana</li>
	        <li>Email: manuelavm04@gmail.com</li>
	   </ul>
	   </fieldset>
	   
	   <fieldset>
	      <legend>Formacion Academica</legend>
		  <ul>
	        <li>Estudios Primarios: Escuela Rural Severet (2001-2008)</li>
		    <li>Estudios Secundarios: Politecnico Ernesto Disla (2008-2013)</li>
	   </ul>
	   </fieldset>
	   
	   <fieldset>
	      <legend>Experiencia Laboral</legend>
		  <ul>
	        <li>Vendedora en Colmado Ventura</li>
		    <li>Secretaria en oficina de abogados</li>
	   </ul>
	   </fieldset>

<fieldset>
	      <legend>Peliculas Favoritas</legend>
		  <ul>
	        <li>Titanic</li>
		    <li>Yo Antes de Ti</li>
	        <li>Un Espia y Medio</li>
	   </ul>
	   </fieldset>





</body>
</html>
